<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crm_notes_link_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
            
            <TableLayout
                android:id="@+id/crm_notes_link_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
			         <com.beardedhen.androidbootstrap.BootstrapButton
			                        android:id="@+id/crm_notes_link_name"
			                        android:layout_width="fill_parent"
			                        android:layout_height="50dp"
			                        android:layout_margin="5dp"
			                        android:text=""
			                        bootstrapbutton:bb_icon_left="fa-th-list"
			                        bootstrapbutton:bb_roundedCorners="true"
			                        bootstrapbutton:bb_text_gravity="center"
			                        bootstrapbutton:bb_type="primary" />
			         <com.beardedhen.androidbootstrap.BootstrapButton
			                        android:id="@+id/crm_notes_link_name_cancle"
			                        android:layout_width="fill_parent"
			                        android:layout_height="50dp"
			                        android:layout_margin="5dp"
			                        android:text="取消"
			                        bootstrapbutton:bb_icon_left="fa-good"
			                        bootstrapbutton:bb_roundedCorners="true"
			                        bootstrapbutton:bb_text_gravity="center"
			                        bootstrapbutton:bb_type="primary" />
			            
		</TableLayout>

</LinearLayout>