<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crm_query_linkman_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

			 	
            <TableLayout
                android:id="@+id/crm_query_linkman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >    
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/crm_query_linkman_new"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="创建新联系人"
                        bootstrapbutton:bb_icon_left="fa-refresh"
                        bootstrapbutton:bb_roundedCorners="true"
                        bootstrapbutton:bb_text_gravity="center"
                        bootstrapbutton:bb_type="primary" /> 
            </TableLayout>
            
            <TableLayout
                android:id="@+id/crm_query_linkman_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
			     <com.beardedhen.androidbootstrap.BootstrapEditText
			        android:id="@+id/crm_query_linkman_name"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:hint="联系人名"
			        android:singleLine="true"
			        bootstrapbutton:be_roundedCorners="true"
			        bootstrapbutton:be_state="warning" />
			     <TableRow android:layout_width="fill_parent"
			         android:layout_height="wrap_content">
			         <com.beardedhen.androidbootstrap.BootstrapButton
			                        android:id="@+id/crm_query_linkman_name_query"
			                        android:layout_width="fill_parent"
			                        android:layout_height="50dp"
			                        android:layout_margin="5dp"
			                        android:text="查询"
			                        android:layout_weight="3"
			                        bootstrapbutton:bb_icon_left="fa-th-list"
			                        bootstrapbutton:bb_roundedCorners="true"
			                        bootstrapbutton:bb_text_gravity="center"
			                        bootstrapbutton:bb_type="primary" />
			         <com.beardedhen.androidbootstrap.BootstrapButton
			                        android:id="@+id/crm_query_linkman_name_cancle"
			                        android:layout_width="fill_parent"
			                        android:layout_height="50dp"
			                        android:layout_margin="5dp"
			                        android:text="取消"
			                        android:layout_weight="1"
			                        bootstrapbutton:bb_icon_left="fa_cancle"
			                        bootstrapbutton:bb_roundedCorners="true"
			                        bootstrapbutton:bb_text_gravity="center"
			                        bootstrapbutton:bb_type="primary" />
			     </TableRow>
			          <com.beardedhen.androidbootstrap.BootstrapEditText
			        android:id="@+id/crm_query_linkman_nowpage"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:hint="id"
			        android:singleLine="true"
			        android:visibility="gone"
			        bootstrapbutton:be_roundedCorners="true"
			        bootstrapbutton:be_state="warning" />
			          <com.herotculb.qunhaichat.view.listview.updown.XListView
			  android:id="@+id/crm_query_linkman_list"
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_margin="5dp"
			                    android:divider="#00000000"
			                    android:gravity="center"
			                    android:scrollbars="none">
			    </com.herotculb.qunhaichat.view.listview.updown.XListView>
			            
			            </TableLayout>

</LinearLayout>