<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
        <TextView android:id="@+id/employee_user_truename"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_my_create_chance"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_to_chance_num"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_my_create_chance_buy_num"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_my_create_chance_buy_count_price"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_to_chance_buy_num"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_to_chance_buy_count_price"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_meeting_num"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_meeting_leave"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_meeting_num_out"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_meeting_last_num"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_meeting_out_num"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
</TableLayout>
