<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
        <TextView android:id="@+id/employee_interactive_title"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_zan"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="赞"
              android:layout_margin="5dp"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
            <TextView android:id="@+id/employee_interactive_zancount"/>            
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_delete"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="删除"
              android:layout_weight="1"
              android:layout_margin="5dp"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
            <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_set_top"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="设置置顶"
              android:layout_weight="1"
              android:layout_margin="5dp"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
        </TableRow>
        <TextView android:id="@+id/employee_interactive_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_interactive_create_date"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <TextView android:id="@+id/employee_interactive_create_username"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	                android:dividerHeight="0dp"
	        android:textColor="@color/darksalmon"
	        android:gravity="center"
	        />
        <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_vote"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="投票"
              android:layout_margin="5dp"
              android:visibility="gone"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
        <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_recall"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="回复"
              android:layout_margin="5dp"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
            <TableLayout android:id="@+id/employee_ret"
                android:visibility="gone">
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView android:layout_weight="1"
                    android:text="回复"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
		              android:id="@+id/employee_interactive_resend"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:text="我要发言"
		              android:layout_margin="5dp"
		              bootstrapbutton:bb_roundedCorners="true"
		              bootstrapbutton:bb_text_gravity="center"
		              bootstrapbutton:bb_type="danger" />
                    
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/employee_ret_create_user"/>
                <TextView android:id="@+id/employee_ret_create_date"/>
            </TableRow>
            <TextView android:id="@+id/employee_ret_content"/>
            </TableLayout>
        <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_image"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="图片"
              android:layout_margin="5dp"
              android:visibility="gone"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
        <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_video"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="视频"
              android:layout_margin="5dp"
              android:visibility="gone"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
        <com.beardedhen.androidbootstrap.BootstrapButton
              android:id="@+id/employee_interactive_file"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="文件"
              android:layout_margin="5dp"
              android:visibility="gone"
              bootstrapbutton:bb_roundedCorners="true"
              bootstrapbutton:bb_text_gravity="center"
              bootstrapbutton:bb_type="danger" />
        
        <include layout="@layout/layout_line" />
        
</TableLayout>
