<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weixin_order_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <!--   <ScrollView
        android:id="@+id/weixin_vip_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="0.73"
        android:gravity="center" >   --> 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                 android:layout_margin="0dp"
                android:gravity="center" >

                <TableRow
                    android:layout_width="fill_parent"
                     android:layout_margin="0dp"
                    android:gravity="center" >

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/weixin_order_wei_song"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:text="查看未送货订单"
                        android:layout_weight="1"
                        bootstrapbutton:bb_icon_left="fa-th-list"
                        bootstrapbutton:bb_roundedCorners="true"
                        bootstrapbutton:bb_text_gravity="center"
                        bootstrapbutton:bb_type="primary" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/weixin_order_song"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:text="查看已送货订单"
                        android:layout_weight="1"
                        bootstrapbutton:bb_icon_left="fa-sign-in"
                        bootstrapbutton:bb_roundedCorners="true"
                        bootstrapbutton:bb_text_gravity="center"
                        bootstrapbutton:bb_type="danger" />
                    
                </TableRow>
            </TableLayout>
            
            <TableLayout
                android:id="@+id/weixin_get_order"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" >
			     <com.beardedhen.androidbootstrap.BootstrapEditText
			        android:id="@+id/weixin_order_name"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:hint="订单编号"
			        android:singleLine="true"
			        bootstrapbutton:be_roundedCorners="true"
			        bootstrapbutton:be_state="warning" />
			      <com.beardedhen.androidbootstrap.BootstrapButton
			                        android:id="@+id/weixin_order_name_query"
			                        android:layout_width="fill_parent"
			                        android:layout_height="50dp"
			                        android:layout_margin="5dp"
			                        android:text="查询"
			                        bootstrapbutton:bb_icon_left="fa-th-list"
			                        bootstrapbutton:bb_roundedCorners="true"
			                        bootstrapbutton:bb_text_gravity="center"
			                        bootstrapbutton:bb_type="primary" />
			          <com.beardedhen.androidbootstrap.BootstrapEditText
			        android:id="@+id/weixin_order_nowpage"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:hint="id"
			        android:singleLine="true"
			        android:visibility="gone"
			        bootstrapbutton:be_roundedCorners="true"
			        bootstrapbutton:be_state="warning" />
			          <com.herotculb.qunhaichat.view.listview.updown.XListView
			  android:id="@+id/weixin_order_list"
			                    android:layout_width="fill_parent"
			                    android:layout_height="match_parent"
			                    android:layout_margin="5dp"
			                    android:divider="#00000000"
			                    android:gravity="center"
			                    android:scrollbars="none">
			    </com.herotculb.qunhaichat.view.listview.updown.XListView>
			            
			            </TableLayout>
        </LinearLayout>
  <!--  </ScrollView>  --> 

</LinearLayout>